# TradingView

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/compose-cutting-edge/: SKILL.md
app/: build.gradle.kts
app-links/: assetlinks.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yogaboy/tv/: MainActivity.kt  RootNavGraph.kt  TvApp.kt
app/src/main/java/cz/yogaboy/tv/nav/: HomeDest.kt  HomeEntryScreen.kt  HomeRoute.kt  StocksDest.kt
app/src/main/java/cz/yogaboy/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: TradingviewAndroidLibraryPlugin.kt  TradingviewComposeConventionsPlugin.kt  tradingview.android-library.gradle.kts  tradingview.compose-conventions.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/cz/yogaboy/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/cz/yogaboy/core/common/: NetworkViewState.kt
core/common/src/main/java/cz/yogaboy/core/common/flow/: FlowExtensions.kt
core/common/src/main/java/cz/yogaboy/core/common/state/: NetworkViewState.kt
core/common/src/test/java/cz/yogaboy/core/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/cz/yogaboy/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/cz/yogaboy/core/design/: CurrencyFormatting.kt  Dimens.kt  Glass.kt
core/design/src/main/java/cz/yogaboy/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-en/: strings.xml
core/design/src/test/java/cz/yogaboy/core/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/cz/yogaboy/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/cz/yogaboy/core/network/: ApiFactory.kt  CoreNetworkModule.kt  NetworkConfig.kt  NetworkModule.kt  TvApi.kt
core/network/src/main/java/cz/yogaboy/core/network/di/: NetworkModule.kt
core/network/src/test/java/cz/yogaboy/core/network/: ExampleUnitTest.kt
data/marketdata/: build.gradle.kts
data/marketdata-alpha/: build.gradle.kts
data/marketdata-alpha/src/androidTest/java/cz/yogaboy/data/marketdata/alpha/: ExampleInstrumentedTest.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/: AlphaMarketDataRepository.kt  AlphaVantageApi.kt  GlobalQuoteEnvelope.kt  GlobalQuoteMapper.kt  MarketDataAlphaModule.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/di/: MarketDataAlphaModule.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/dto/: AlphaCompanyOverview.kt  GlobalQuoteEnvelope.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/mapper/: GlobalQuoteMapper.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/network/: AlphaVantageApi.kt
data/marketdata-alpha/src/main/java/cz/yogaboy/data/marketdata/alpha/repository/: AlphaCompanyProfileRepository.kt  AlphaMarketDataRepository.kt
data/marketdata-alpha/src/test/java/cz/yogaboy/data/marketdata/alpha/: ExampleUnitTest.kt
data/marketdata-cache/: build.gradle.kts
data/marketdata-cache/src/main/java/cz/yogaboy/data/marketdata/cache/: CachePolicy.kt  CachedRepositories.kt  MarketDataCache.kt  MarketDataCacheDatabase.kt
data/marketdata-cache/src/main/java/cz/yogaboy/data/marketdata/cache/di/: MarketDataCacheModule.kt
data/marketdata-cache/src/test/java/cz/yogaboy/data/marketdata/cache/: CachedMarketDataRepositoryTest.kt
data/marketdata-simulated/: build.gradle.kts
data/marketdata-simulated/src/main/java/cz/yogaboy/data/marketdata/simulated/: DemoSuggestedProductsRepository.kt  SimulatedLivePriceRepository.kt
data/marketdata-simulated/src/main/java/cz/yogaboy/data/marketdata/simulated/di/: SimulatedMarketDataModule.kt
data/marketdata-twelve/: build.gradle.kts
data/marketdata-twelve/src/main/java/cz/yogaboy/data/marketdata/twelvedata/di/: TwelveDataModules.kt
data/marketdata-twelve/src/main/java/cz/yogaboy/data/marketdata/twelvedata/dto/: TwelveCompanyDetails.kt  TwelveQuote.kt
data/marketdata/src/main/java/cz/yogaboy/data/marketdata/: MarketDataRepository.kt  Price.kt
data/marketdata/src/test/java/cz/yogaboy/data/marketdata/: ExampleUnitTest.kt
domain/marketdata/: build.gradle.kts
domain/marketdata/src/androidTest/java/cz/yogaboy/data/marketdata/: ExampleInstrumentedTest.kt
domain/marketdata/src/main/java/cz/yogaboy/domain/marketdata/: CompanyDetails.kt  LivePriceRepository.kt  MarketDataRepository.kt  Price.kt  SuggestedProductsRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/cz/yogaboy/feature/home/di/: HomeModule.kt
feature/home/src/main/java/cz/yogaboy/feature/home/domain/: SearchContracts.kt
feature/home/src/main/java/cz/yogaboy/feature/home/navigation/: HomeEntry.kt
feature/home/src/main/java/cz/yogaboy/feature/home/presentation/: DefaultHomeUiProvider.kt  HelveticaCard.kt  HomeEvent.kt  HomeProductGrid.kt  HomeRoot.kt  HomeScreen.kt  HomeSlots.kt  HomeUiProvider.kt  HomeViewModel.kt  TopSearchBar.kt
feature/stocks/: build.gradle.kts
feature/stocks/src/main/java/cz/yogaboy/feature/stocks/di/: StocksFeatureModule.kt
feature/stocks/src/main/java/cz/yogaboy/feature/stocks/domain/: GetLatestPriceUseCase.kt  UseCase.kt
feature/stocks/src/main/java/cz/yogaboy/feature/stocks/presentation/: ChartHaptics.kt  StocksRoute.kt  StocksScreen.kt  StocksViewModel.kt
feature/stocks/src/main/res/values/: strings.xml
feature/stocks/src/test/java/cz/yogaboy/feature/stocks/domain/: GetLatestPriceUseCaseTest.kt
feature/stocks/src/test/java/cz/yogaboy/feature/stocks/presentation/: MainDispatcherExtension.kt  StocksViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
